<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5798c89f-a049-4122-befe-6bfbfc265c78" name="prvarec.com/fod" url="http://ftp.prvarec.com">
        <fileTransfer host="ftp.prvarec.com" port="21" rootFolder="/fod" password="dfc8dfd8dfcbdfc4dfcedf84dfcbdfc4dfcedf84dfc9dfc5dfcedfcf" username="fod@prvarec.com">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>